<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesData' inline='true' name='federated.03zob6i158cm031bn67s307henk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='textscan.0p5zr3g0hapfqv15ba98611mostw'>
            <connection class='textscan' directory='E:/SEMESTER 1 MTECH CSE/DATA VISUALIZATION/DIGITAL ASSIGNMENT 1' filename='SalesData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Sales2015]' />
            <value name='[Sales2016]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[SalesData.csv].[Sales2015]' />
              <field name='[SalesData.csv].[Sales2016]' />
            </group>
          </groups>
          <relation connection='textscan.0p5zr3g0hapfqv15ba98611mostw' name='SalesData.csv' table='[SalesData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='AccountId' ordinal='0' />
              <column datatype='string' name='AccountName' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Division' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Tier' ordinal='6' />
              <column datatype='string' name='Month' ordinal='7' />
              <column datatype='real' name='Sales2015' ordinal='8' />
              <column datatype='real' name='Sales2016' ordinal='9' />
              <column datatype='real' name='Units2015' ordinal='10' />
              <column datatype='real' name='Units2016' ordinal='11' />
              <column datatype='real' name='TargetAchevied2015' ordinal='12' />
              <column datatype='real' name='TargetAchevied2016' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountName]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tier]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2015]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetAchevied2016]</local-name>
            <parent-name>[SalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='integer' name='[AccountId]' role='dimension' type='ordinal' />
      <column caption='Account Name' datatype='string' name='[AccountName]' role='dimension' type='nominal' />
      <column caption='DECLINE' datatype='real' name='[Calculation_1538542224120688647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &apos;Sales2015&apos; THEN [Pivot Field Values] END) - SUM(IF [Pivot Field Names] = &apos;Sales2016&apos; THEN [Pivot Field Values] END)' />
      </column>
      <column caption='DECLINE UNITS' datatype='real' name='[Calculation_1538542224122339336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units2015]-[Units2016]' />
      </column>
      <column caption='Quater' datatype='string' name='[Calculation_1538542224148234249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Month]) THEN NULL ELSE&#13;&#10;    IF [Month] IN (&apos;Jan&apos;,&apos;Feb&apos;,&apos;Mar&apos;) THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [Month] IN (&apos;Apr&apos;,&apos;May&apos;,&apos;Jun&apos;) THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [Month] IN (&apos;Jul&apos;,&apos;Aug&apos;,&apos;Sep&apos;) THEN &apos;Q3&apos;&#13;&#10;    ELSE &apos;Q4&apos;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='PIVOT YEAR' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Pivot SALES' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesData.csv_CF1F460A62CB4FA4917DE7F0BEC18310]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>QUESTION 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.03zob6i158cm031bn67s307henk3' />
          </datasources>
          <datasource-dependencies datasource='federated.03zob6i158cm031bn67s307henk3'>
            <column caption='PIVOT YEAR' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot SALES' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03zob6i158cm031bn67s307henk3].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.03zob6i158cm031bn67s307henk3].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>QUESTION 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.03zob6i158cm031bn67s307henk3' />
          </datasources>
          <datasource-dependencies datasource='federated.03zob6i158cm031bn67s307henk3'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column caption='PIVOT YEAR' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot SALES' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zob6i158cm031bn67s307henk3].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Sales2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zob6i158cm031bn67s307henk3].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.03zob6i158cm031bn67s307henk3].[sum:Pivot Field Values:qk]' />
              <size column='[federated.03zob6i158cm031bn67s307henk3].[sum:Pivot Field Values:qk]' />
              <color column='[federated.03zob6i158cm031bn67s307henk3].[none:Division:nk]' />
              <color column='[federated.03zob6i158cm031bn67s307henk3].[none:Tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zob6i158cm031bn67s307henk3].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.03zob6i158cm031bn67s307henk3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>QUESTION 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.03zob6i158cm031bn67s307henk3' />
          </datasources>
          <datasource-dependencies datasource='federated.03zob6i158cm031bn67s307henk3'>
            <column caption='PIVOT YEAR' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot SALES' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03zob6i158cm031bn67s307henk3].[none:Tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zob6i158cm031bn67s307henk3].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.03zob6i158cm031bn67s307henk3].[none:Region:nk] / [federated.03zob6i158cm031bn67s307henk3].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>QUESTION 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.03zob6i158cm031bn67s307henk3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03zob6i158cm031bn67s307henk3'>
            <column caption='DECLINE' datatype='real' name='[Calculation_1538542224120688647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &apos;Sales2015&apos; THEN [Pivot Field Values] END) - SUM(IF [Pivot Field Names] = &apos;Sales2016&apos; THEN [Pivot Field Values] END)' />
            </column>
            <column caption='PIVOT YEAR' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot SALES' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='SalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesData.csv_CF1F460A62CB4FA4917DE7F0BEC18310]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SalesData.csv_CF1F460A62CB4FA4917DE7F0BEC18310]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SalesData.csv_CF1F460A62CB4FA4917DE7F0BEC18310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538542224120688647]' derivation='User' name='[usr:Calculation_1538542224120688647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zob6i158cm031bn67s307henk3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03zob6i158cm031bn67s307henk3].[usr:Calculation_1538542224120688647:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>22279.265000001062</max>
          </filter>
          <slices>
            <column>[federated.03zob6i158cm031bn67s307henk3].[none:Region:nk]</column>
            <column>[federated.03zob6i158cm031bn67s307henk3].[usr:Calculation_1538542224120688647:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03zob6i158cm031bn67s307henk3].[none:State:nk]' />
              <size column='[federated.03zob6i158cm031bn67s307henk3].[__tableau_internal_object_id__].[cnt:SalesData.csv_CF1F460A62CB4FA4917DE7F0BEC18310:qk]' />
              <color column='[federated.03zob6i158cm031bn67s307henk3].[usr:Calculation_1538542224120688647:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03zob6i158cm031bn67s307henk3].[none:Region:nk] * [federated.03zob6i158cm031bn67s307henk3].[Latitude (generated)])</rows>
        <cols>[federated.03zob6i158cm031bn67s307henk3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decline across divisons in high tier  (No decline in units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.03zob6i158cm031bn67s307henk3' />
          </datasources>
          <datasource-dependencies datasource='federated.03zob6i158cm031bn67s307henk3'>
            <column caption='DECLINE UNITS' datatype='real' name='[Calculation_1538542224122339336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units2015]-[Units2016]' />
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units2016]' role='measure' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1538542224122339336]' derivation='Sum' name='[sum:Calculation_1538542224122339336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zob6i158cm031bn67s307henk3].[none:Tier:nk]'>
            <groupfilter function='member' level='[none:Tier:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zob6i158cm031bn67s307henk3].[none:Tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03zob6i158cm031bn67s307henk3].[sum:Calculation_1538542224122339336:qk]</rows>
        <cols>([federated.03zob6i158cm031bn67s307henk3].[none:Tier:nk] / [federated.03zob6i158cm031bn67s307henk3].[none:Division:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>QUESTION 7</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.03zob6i158cm031bn67s307henk3' />
          </datasources>
          <datasource-dependencies datasource='federated.03zob6i158cm031bn67s307henk3'>
            <column caption='Quater' datatype='string' name='[Calculation_1538542224148234249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Month]) THEN NULL ELSE&#13;&#10;    IF [Month] IN (&apos;Jan&apos;,&apos;Feb&apos;,&apos;Mar&apos;) THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [Month] IN (&apos;Apr&apos;,&apos;May&apos;,&apos;Jun&apos;) THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [Month] IN (&apos;Jul&apos;,&apos;Aug&apos;,&apos;Sep&apos;) THEN &apos;Q3&apos;&#13;&#10;    ELSE &apos;Q4&apos;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='PIVOT YEAR' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Pivot SALES' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1538542224148234249]' derivation='None' name='[none:Calculation_1538542224148234249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03zob6i158cm031bn67s307henk3].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.03zob6i158cm031bn67s307henk3].[none:Calculation_1538542224148234249:nk] / [federated.03zob6i158cm031bn67s307henk3].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>QUESTION 8</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData' name='federated.03zob6i158cm031bn67s307henk3' />
          </datasources>
          <datasource-dependencies datasource='federated.03zob6i158cm031bn67s307henk3'>
            <column caption='Quater' datatype='string' name='[Calculation_1538542224148234249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Month]) THEN NULL ELSE&#13;&#10;    IF [Month] IN (&apos;Jan&apos;,&apos;Feb&apos;,&apos;Mar&apos;) THEN &apos;Q1&apos;&#13;&#10;    ELSEIF [Month] IN (&apos;Apr&apos;,&apos;May&apos;,&apos;Jun&apos;) THEN &apos;Q2&apos;&#13;&#10;    ELSEIF [Month] IN (&apos;Jul&apos;,&apos;Aug&apos;,&apos;Sep&apos;) THEN &apos;Q3&apos;&#13;&#10;    ELSE &apos;Q4&apos;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Pivot SALES' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1538542224148234249]' derivation='None' name='[none:Calculation_1538542224148234249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tier]' derivation='None' name='[none:Tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03zob6i158cm031bn67s307henk3].[none:Calculation_1538542224148234249:nk]' />
              <wedge-size column='[federated.03zob6i158cm031bn67s307henk3].[sum:Pivot Field Values:qk]' />
              <text column='[federated.03zob6i158cm031bn67s307henk3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03zob6i158cm031bn67s307henk3].[none:Tier:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DIGITAL ASSIGNMENT 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SalesData' name='federated.03zob6i158cm031bn67s307henk3' />
      </datasources>
      <datasource-dependencies datasource='federated.03zob6i158cm031bn67s307henk3'>
        <column caption='DECLINE' datatype='real' name='[Calculation_1538542224120688647]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Pivot Field Names] = &apos;Sales2015&apos; THEN [Pivot Field Values] END) - SUM(IF [Pivot Field Names] = &apos;Sales2016&apos; THEN [Pivot Field Values] END)' />
        </column>
        <column caption='PIVOT YEAR' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1538542224120688647]' derivation='User' name='[usr:Calculation_1538542224120688647:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='22' param='vert' type-v2='layout-flow' w='99150' x='425' y='993'>
            <zone h='7196' id='23' type-v2='title' w='99150' x='425' y='993'>
            </zone>
            <zone h='90818' id='8' param='horz' type-v2='layout-flow' w='99150' x='425' y='8189'>
              <zone h='90818' id='6' type-v2='layout-basic' w='90648' x='425' y='8189'>
                <zone h='45406' id='3' name='Sheet 1' w='22658' x='425' y='8189'>
                </zone>
                <zone h='45406' id='5' name='Sheet 2' w='45327' x='45746' y='8189'>
                </zone>
                <zone h='45412' id='12' name='Sheet 3' w='22658' x='425' y='53595'>
                </zone>
                <zone h='45412' id='14' name='Sheet 4' w='22663' x='23083' y='53595'>
                </zone>
                <zone h='45406' id='18' name='Sheet 6' w='22663' x='23083' y='8189'>
                </zone>
                <zone h='45412' id='19' name='Sheet 7' w='45327' x='45746' y='53595'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90818' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='91073' y='8189'>
                <zone h='12778' id='9' name='Sheet 2' param='[federated.03zob6i158cm031bn67s307henk3].[none:Pivot Field Names:nk]' type-v2='filter' w='8502' x='91073' y='8189'>
                </zone>
                <zone h='12778' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.03zob6i158cm031bn67s307henk3].[sum:Pivot Field Values:qk]' type-v2='size' w='8502' x='91073' y='20967'>
                </zone>
                <zone h='12778' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.03zob6i158cm031bn67s307henk3].[none:Division:nk]&#10;[federated.03zob6i158cm031bn67s307henk3].[none:Tier:nk]' type-v2='color' w='8502' x='91073' y='33745'>
                </zone>
                <zone h='12778' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.03zob6i158cm031bn67s307henk3].[none:Tier:nk]' type-v2='color' w='8502' x='91073' y='46523'>
                </zone>
                <zone h='9554' id='15' name='Sheet 4' param='[federated.03zob6i158cm031bn67s307henk3].[usr:Calculation_1538542224120688647:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8502' x='91073' y='59301'>
                </zone>
                <zone h='10050' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.03zob6i158cm031bn67s307henk3].[usr:Calculation_1538542224120688647:qk]' type-v2='color' w='8502' x='91073' y='68855'>
                </zone>
                <zone h='7321' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.03zob6i158cm031bn67s307henk3].[__tableau_internal_object_id__].[cnt:SalesData.csv_CF1F460A62CB4FA4917DE7F0BEC18310:qk]' type-v2='size' w='8502' x='91073' y='78905'>
                </zone>
                <zone h='12781' id='20' name='Sheet 7' pane-specification-id='0' param='[federated.03zob6i158cm031bn67s307henk3].[none:Calculation_1538542224148234249:nk]' type-v2='color' w='8502' x='91073' y='86226'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
